#Database URL
spring.datasource.url=jdbc:mysql://practical-test.c2qqcx7fu6oj.us-east-2.rds.amazonaws.com:3306/practicaltest
#username
spring.datasource.username=test_user
#password
spring.datasource.password=testDB@123
#logging
logging.level.root=debug
